# RealEstateMap

./: Program.cs  RealEstateMap.csproj  RealEstateMap.sln  _Imports.razor  build_errors_v4.txt  build_output.txt  build_output_v2.txt  requirement.txt
.dotnet_home/.dotnet/: 10.0.102_MachineId.dotnetUserLevelCache  8.0.404_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260219131400_82020bf4b1cc4d56bee5f220190a0f39.trn  20260219131400_a97d4da913e04418856d910f5a8c6382.trn  20260219131400_e1254f3c90c644e8b5e7a792c011ebdb.trn  20260219131405_2a28728e5c7a42d881645ae9c063a7a4.trn  20260219131405_4f30cea97496490884e4edf8216ae7da.trn  20260219131405_f1b9b0ee07a44f82adcbcdba55cf2350.trn  20260219131407_0a582030302e4f28b45ad8d208f6c13f.trn  20260219131407_172bbeb43c1347bab0cad03e450b99b6.trn  20260219131407_7314f2578d6e4b2698b0f79acc2b6867.trn  20260219131407_dd1c190b27aa40e9a57cb16ef81cf3ca.trn
Api/: Program.cs  RealEstateMap.Api.csproj  appsettings.json
Api/Controllers/: AuthController.cs  HouseController.cs
Api/Models/: HouseLocation.cs  LoginRequest.cs  LoginResponse.cs  MapSearchRequest.cs
Api/Options/: CacheOptions.cs  DataSourceOptions.cs
Api/Properties/: launchSettings.json
Api/Services/: FakeDataService.cs
Api/Services/Abstractions/: IHouseDataService.cs  IMapCacheService.cs
Api/Services/Caching/: CacheEntryPolicy.cs  HybridCacheService.cs  ICacheService.cs
Api/Services/Database/: FakeHouseDataService.cs  HouseCacheWarmupService.cs  HouseDbService.cs  HouseQueryService.cs  MapCacheService.cs  SwitchableHouseDataService.cs
Components/: FilterSection.razor  HouseListView.razor  MoreFiltersPanel.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: ApiOptions.cs  HouseLocation.cs  HouseSearchFilter.cs  LoginRequest.cs  LoginResponse.cs  MapSearchRequest.cs  PaginationRequest.cs
Pages/: Index.razor  MapPage.razor
Properties/: launchSettings.json
RealEstateMap.DAL/: RealEstateMap.DAL.csproj  ServiceCollectionExtensions.cs
RealEstateMap.DAL/Configuration/: DatabaseOptions.cs
RealEstateMap.DAL/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
RealEstateMap.DAL/Execution/: CommandDefinitionFactory.cs  DapperDbExecutor.cs  IDbExecutor.cs
RealEstateMap.DAL/Repositories/: HouseRepository.cs  IHouseRepository.cs
RealEstateMap.Database/: OptimizeMapSearch.sql  RealEstateMap.Database.csproj
RealEstateMap.Database/SeedData/: Seed_tbl_House.sql
RealEstateMap.Database/StoredProcedures/: sp_House_SearchByBounds.sql  sp_House_SearchByRadius.sql
RealEstateMap.Database/Tables/: AllIndiaSeedData.sql  SeedData.sql  schema.sql  tbl_House.sql
RealEstateMap.Database/Views/: vw_HouseLocation.sql
RealEstateMap.Shared.Models/: House.cs  HouseLocation.cs  MapSearchRequest.cs  MapSearchResponse.cs  PaginationRequest.cs  PaginationResponse.cs
Services/: AuthService.cs  FakeDataService.cs  HouseService.cs  IAuthService.cs  IHouseService.cs  IndiaLocationData.cs  TamilNaduData.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  map.css
wwwroot/js/: map.js
